<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			main{
				display: grid;
				grid-template-areas:
					'input input input input'
					'divide multiple subs equals'
					'7 8 9 p'
					'4 5 6 p'
					'1 2 3 c'
					'0 0 0 0';
				overflow: hidden;
			}
			.input{
				grid-area: input;
			}
			.d{
				grid-area: "divide";
			}
			.t{
				grid-area: "multiply";
			}
			.m{
				grid-area: "subs";
			}
			.e{
				grid-area: "equals";
			}
			._7{
				grid-area: "7";
			}
			._8{
				grid-area: "8";
			}
			._9{
				grid-area: "9";
			}
			._4{
				grid-area: "4";
			}
			._5{
				grid-area: "5";
			}
			._6{
				grid-area: "6";
			}
			._1{
				grid-area: "1";
			}
			._2{
				grid-area: "2";
			}
			._3{
				grid-area: "3";
			}
			._0{
				grid-area: "0";
			}
			.p{
				grid-area: "p";
			}
			.c{
				grid-area: "c";
			}
		</style>
	</head>
	<body>
		<main>
			<input class="input">
			<button class="d">/</button>
			<button class="t">*</button>
			<button class="m">-</button>
			<button class="e">=</button>
			<button class="_7">7</button>
			<button class="_8">8</button>
			<button class="_9">9</button>
			<button class="p">+</button>
			<button class="_4">4</button>
			<button class="_5">5</button>
			<button class="_6">6</button>
			<button class="_3">3</button>
			<button class="_2">2</button>
			<button class="_1">1</button>
			<button class="_0">0</button>
			<button class="c">C</button>
		</main>
	</body>
</html>